#chat-panel.panel.panel-default
  .panel-heading.transparent
    span.opaque Polite Conversation
    
  #chat-panel-body.panel-body
    ul#chat.list-group
      - render @messages
  .panel-footer.transparent
    = form_for Message.new, :remote => true do |f| 
      = f.text_field :content
      = f.submit "Send"
  
