#user-form.container
  = simple_nested_form_for(@user_profile) do |f|
    = f.error_notification

    .form-inputs
      .form-fields
          = f.input :user_id , :as => :hidden, :input_html => { :value => current_user.id }
          = f.input :first_name
          = f.input :second_name
          = f.input :telephone
          = f.input :email
      .form-actions
        = f.button :submit
