p#notice = notice

p
  strong User:
  = @user_profile.user_id
p
  strong First name:
  = @user_profile.first_name
p
  strong Second name:
  = @user_profile.second_name
p
  strong Telephone:
  = @user_profile.telephone
p
  strong Email:
  = @user_profile.email

= link_to 'Edit', edit_user_profile_path(@user_profile)
'|
= link_to 'Back', user_profiles_path
