#main-home.container
  #main-panel.panel.panel-default
    .panel-heading.transparent
      ul.nav.nav-tabs.list
        li.tab 
          = link_to 'Project Profile',"#",class: "list-tab"
        li.tab 
          = link_to 'Time Line',"#",class: "list-tab"
        li.tab 
          = link_to 'Outstanding Issues',"#",class: "list-tab"
        li.tab 
          = link_to 'Documents',"#",class: "list-tab"
    #main-panel-body.panel-body
        = render partial: @show_new
    .panel-footer.transparent
  = render partial: "messages/index"