doctype html
html(ng-app='')
  head
    title Malta Language Learning
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body  
  .container
    - if user_signed_in?
      = render partial: "layouts/shared/top_menu"
    - else
      = render partial: "layouts/shared/front_menu"
    #main
      .container
         = yield
    #footer
      = render partial: "layouts/shared/footer"